FILE_EKSTERNAL name 2 STEVE IMMANUEL money 100000 life 10 time 14 restoran 4 4 1 64 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 c/10   -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 c/10   4/2    c/10 c/12   2/1     c/12   -/-999 -/-999 -/-999 c/10   -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/0 -/-999 x/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999 4/3     x/-999 -/-999 -/-999 x/-999 2/4    x/-999 -/-999 x/-999  -/-999 -/-999 -/0    -/-999 -/-999 -/-999 4 2/3,2/1 4/2,7/1 4/7,2/0 2/7,7/0 2 64 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 x/-999 -/-999 -/0    -/-999  -/-999 -/-999 -/-999 x/-999 4/6    x/-999 x/-999 2/5     x/-999 -/-999 -/-999 -/-999 x/-999 -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999  -/-999 -/-999 -/-999 -/-999 x/9/23 -/-999 x/-999 4/7     x/-999 -/-999 -/-999 c/9    4/8    c/9 -/-999 x/-999  -/-999 -/-999 -/0    -/-999 x/9/23 -/-999 4 2/3,2/0 4/2,7/0 4/7,2/0 4/7,7/1 3 64 -/-999 -/-999  -/-999 -/-999 -/0    -/-999 -/-999 -/-999 -/0    -/-999  -/-999 -/-999 -/-999 c/19   2/10   c/19 c/18   2/10    c/18   -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 c/5     -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 c/5    4/11    c/5    -/-999 -/-999 c/11   2/12   c/11 -/-999 c/5/22  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 4 2/3,2/1 2/2,7/1 4/7,2/1 2/7,7/1 4 64 t/-999 m/1    m/2    t/-999 -/0    m/3    m/4    t/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 m/5    -/-999 -/-999 m/6    m/7    m/8    -/-999 -/-999 m/9    -/-999 -/-999 m/10   m/11   m/12   -/-999 -/0 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 t/-999 m/13   m/14   t/-999 t/-999 m/15   m/16   t/-999 0 4 5,8/2/1 2,1/4/2 8,5/3/2 1,5/1/3 2,1/4/3 5,8/2/4 8,5/3/1 1,5/1/4 pelayan 2,2 -/-999 -/-999 -/-999 -/-999. 

restoran 4 4 1 64 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 c/10   -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 c/10   4/2    c/10 c/12   2/1     c/12   -/-999 -/-999 -/-999 c/10   -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/0 -/-999 x/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999 4/3     x/-999 -/-999 -/-999 x/-999 2/4    x/-999 -/-999 x/-999  -/-999 -/-999 -/0    -/-999 -/-999 -/-999 4 2/3,2/1 4/2,7/1 4/7,2/0 2/7,7/0 2 64 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 x/-999 -/-999 -/0    -/-999  -/-999 -/-999 -/-999 x/-999 4/6    x/-999 x/-999 2/5     x/-999 -/-999 -/-999 -/-999 x/-999 -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999  -/-999 -/-999 -/-999 -/-999 x/9/23 -/-999 x/-999 4/7     x/-999 -/-999 -/-999 c/9    4/8    c/9 -/-999 x/-999  -/-999 -/-999 -/0    -/-999 x/9/23 -/-999 4 2/3,2/0 4/2,7/0 4/7,2/0 4/7,7/1 3 64 -/-999 -/-999  -/-999 -/-999 -/0    -/-999 -/-999 -/-999 -/0    -/-999  -/-999 -/-999 -/-999 c/19   2/10   c/19 c/18   2/10    c/18   -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 c/5     -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 c/5    4/11    c/5    -/-999 -/-999 c/11   2/12   c/11 -/-999 c/5/22  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 4 2/3,2/1 2/2,7/1 4/7,2/1 2/7,7/1 4 64 t/-999 m/1    m/2    t/-999 -/0    m/3    m/4    t/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 m/5    -/-999 -/-999 m/6    m/7    m/8    -/-999 -/-999 m/9    -/-999 -/-999 m/10   m/11   m/12   -/-999 -/0 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 t/-999 m/13   m/14   t/-999 t/-999 m/15   m/16   t/-999 0 4 5,8/2/1 2,1/4/2 8,5/3/2 1,5/1/3 2,1/4/3 5,8/2/4 8,5/3/1 1,5/1/4.
FILE_EKSTERNAL name 2 STEVE IMMANUEL money 100000 life 10 time 14. 






FILE_EKSTERNAL;
name;
2;
STEVE;
IMMANUEL;
money;
100000;
life;
10;
time;
14;
restoran;
4;
4;
1;
64;
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 c/10   -/-999;
-/-999 -/-999  -/-999 -/-999 -/-999 c/10   4/2    c/10;
c/12   2/1     c/12   -/-999 -/-999 -/-999 c/10   -/-999;
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/0;
-/-999 x/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
x/-999 4/3     x/-999 -/-999 -/-999 x/-999 2/4    x/-999;
-/-999 x/-999  -/-999 -/-999 -/0    -/-999 -/-999 -/-999;
4;
2/3,2/1 4/2,7/1 4/7,2/0 2/7,7/0;
2;
64;
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 x/-999 -/-999;
-/0    -/-999  -/-999 -/-999 -/-999 x/-999 4/6    x/-999;
x/-999 2/5     x/-999 -/-999 -/-999 -/-999 x/-999 -/-999;
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 x/-999  -/-999 -/-999 -/-999 -/-999 x/9/23 -/-999;
x/-999 4/7     x/-999 -/-999 -/-999 c/9    4/8    c/9;
-/-999 x/-999  -/-999 -/-999 -/0    -/-999 x/9/23 -/-999;
4;
2/3,2/0 4/2,7/0 4/7,2/0 4/7,7/1;
3;
64;
-/-999 -/-999  -/-999 -/-999 -/0    -/-999 -/-999 -/-999;
-/0    -/-999  -/-999 -/-999 -/-999 c/19   2/10   c/19;
c/18   2/10    c/18   -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 c/5     -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
c/5    4/11    c/5    -/-999 -/-999 c/11   2/12   c/11;
-/-999 c/5/22  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
4;
2/3,2/1 2/2,7/1 4/7,2/1 2/7,7/1;
4;
64;
t/-999 m/1    m/2    t/-999 -/0    m/3    m/4    t/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
m/5    -/-999 -/-999 m/6    m/7    m/8    -/-999 -/-999;
m/9    -/-999 -/-999 m/10   m/11   m/12   -/-999 -/0;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
t/-999 m/13   m/14   t/-999 t/-999 m/15   m/16   t/-999;
0;
4;
5,8/2/1 2,1/4/2;
8,5/3/2 1,5/1/3;
2,1/4/3 5,8/2/4;
8,5/3/1 1,5/1/4;







FILE_EKSTERNAL
name                {penanda parsing name}
2                   {1 kata(jumlah kata)}
STEVE               {namanya}
IMMANUEL

money               {penanda parsing money}
100000              {money nya}

life                {penanda parsing life}
10                  {lifenya}

time                {penanda parsing time}
14                  {time nya}

restoran;       {penanda kalo parsing restoran} 
4;              {roomnow}

4;              {jumlah komponen ruangan}

1;              {id ruangan}
64;             {banyak tile}
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 c/10   -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 c/10   4/2    c/10
c/12   2/1     c/12   -/-999 -/-999 -/-999 c/10   -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/0
-/-999 x/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
x/-999 4/3     x/-999 -/-999 -/-999 x/-999 2/4    x/-999
-/-999 x/-999  -/-999 -/-999 -/0    -/-999 -/-999 -/-999

4;             {banyak meja}
2/3,2/1 4/2,7/1 4/7,2/0 2/7,7/0
       
2;              {id ruangan}
64;             {banyak tile}
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 x/-999 -/-999
-/0    -/-999  -/-999 -/-999 -/-999 x/-999 4/6    x/-999
x/-999 2/5     x/-999 -/-999 -/-999 -/-999 x/-999 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 x/-999  -/-999 -/-999 -/-999 -/-999 x/9/23 -/-999
x/-999 4/7     x/-999 -/-999 -/-999 c/9    4/8    c/9
-/-999 x/-999  -/-999 -/-999 -/0    -/-999 x/9/23 -/-999

4;             {banyak meja}
2/3,2/0 4/2,7/0 4/7,2/0 4/7,7/1

3;              {id ruangan}
64;             {banyak tile}
-/-999 -/-999  -/-999 -/-999 -/0 -/-999 -/-999 -/-999
-/0 -/-999  -/-999 -/-999 -/-999 c/19   2/10   c/19
c/18   2/10    c/18   -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 c/5     -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
c/5    4/11    c/5    -/-999 -/-999 c/11   2/12   c/11
-/-999 c/5/22  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999

4;             {banyak meja}
2/3,2/1 2/2,7/1 4/7,2/1 2/7,7/1

4;              {id ruangan}
64;             {banyak tile}
t/-999 m/1    m/2    t/-999 -/0    m/3    m/4    t/-999
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
m/5    -/-999 -/-999 m/6    m/7    m/8    -/-999 -/-999
m/9    -/-999 -/-999 m/10   m/11   m/12   -/-999 -/0
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 
t/-999 m/13   m/14   t/-999 t/-999 m/15   m/16   t/-999

0;             {banyak meja}

4;              {ada 4 pasang door}
5,8/2/1 2,1/4/2 {door}
8,5/3/2 1,5/1/3
2,1/4/3 5,8/2/4
8,5/3/1 1,5/1/4

pelayan     {penanda parsing pelayan}
2,2         {posisi pelayan}
-/-999      {tile up}
-/-999      {tile down}
-/-999      {tile left}
-/-999      {tile right}



foodstack           {penanda parsing foodstack}
2                   {jumlah stack}








































