name 1 1 steve
money 1 1 10000
life 1 1 10
time 1 1 14
customer 3 1 2/a/8/23 1 4/b/7/20 1 2/b/12/24
order 2 1 24/2 18/11
foodstack 1 24
hand 4 1 2 1 4 1 6 1 8
room1 1 64  
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 c/10 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 c/10  4/2 c/10
 c/12  2/1 c/12 -/-999 -/-999 -/-999 c/10 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 x/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
x/-999 4/3  x/-999 -/-999 -/-999 x/-999 2/4 x/-999
-/-999 x/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999

room2 1 64
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 x/-999 -/-999
-/-999 -/-999  -/-999  -/-999 -/-999 x/-999 4/6 x/-999
x/-999 2/5 x/-999 -/-999 -/-999 -/-999 x/-999 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 x/-999  -/-999 -/-999 -/-999 -/-999 x/9/23 -/-999
x/-999 4/7  x/-999 -/-999 -/-999 c/9 4/8 c/9
-/-999 x/-999  -/-999 -/-999 -/-999 -/-999 x/9/23 -/-999

room3 1 64
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 c/19  2/10 c/19
 c/18  2/10 c/18 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 c/5  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
 c/5  4/11 c/5 -/-999 -/-999 c/11 2/12 c/11
-/-999 c/5/22  -/-999 -/-999 -/-999 -/-999 -/-999 -/-999

room4 1 64
t/-999/nampan m/1/1 m/2/2 t/-999/nampan -/-999 m/3/3 m/4/4 t/-999/nampan
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
m/5/5 -/-999 -/-999 m/6/6 m/7/7 m/8/8 -/-999 -/-999
m/9/9 -/-999 -/-999 m/10/10 m/11/11 m/12/12 -/-999 -/-999
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 
t/-999/nampan m/13/13 m/14/14 t/-999/nampan t/-999/nampan m/15/15 m/16/16 t/-999/nampan


name 1 1 steve
money 1 1 10000
life 1 1 10
time 1 1 14
customer 3 1 2/2/8/23 1 4/4/7/20 1 2/2/12/24
order 2 1 24/2 18/11
foodstack 1 24
hand 4 1 2 1 4 1 6 1 8




////////////////////////
restoran 2 
1 <roomnow>
1 <arrRuangan>

arrRuangan 5
2 1 <MatTile> 1 <arrMeja>
2 1 <MatTile> 1 <arrMeja>
2 1 <MatTile> 1 <arrMeja>
2 1 <MatTile> 1 <arrMeja>
2 1 <MatTile> 1 <arrMeja>

MatTile 64
1 <tile>
.
.
.

arrMeja 12
1 <meja>
.
.
.




















c atau x/<waktu keluar>/<idmakanan>
-/-999
x/-999
<banyak bangku>/<nomor meja>/ atau>
t/-999/nampan
m/<idmakanan>/<idmakanan>


<nama> <banyaknya> <banyak kata> <katanya>
customer : <prio>/<jumlah>/<waktu kedatangan>
order : <idmakanan>/<nomeja>
meja : <bangku>/<pointx>,<pointy>/<status>