restoran 1 4 2 64 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 12 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 2 64 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 12 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 2 64 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 12 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 2 64 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 12 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2.




restoran;
1;
4;
2;
64;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
12;
4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2;
2;
64;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
12;
4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2;
2;
64;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
12;
4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2;
2;
64;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
12;
4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2 4/2,5/2;
.


restoran 
1 <arrRuangan>

<arrRuangan>: 4
2 <MatTile> <arrMeja>
2 <MatTile> <arrMeja>
2 <MatTile> <arrMeja>
2 <MatTile> <arrMeja>

<MatTile>: 64 <tile>
.
.
.

<arrMeja>: 12 <meja>
.
.
.