FILE_EKSTERNAL name 1 NAMA money 0 life 10 time 1 restoran 4 4 1 64 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999 4/2    x/-999 x/-999 2/1    x/-999 -/-999 -/-999 -/-999 x/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/2 -/-999 x/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999 4/3    x/-999 -/-999 -/-999 x/-999 2/4    x/-999 -/-999 x/-999 -/-999 -/-999 -/3    -/-999 -/-999 -/-999 4 2/3,2/0 4/2,7/0 4/7,2/0 2/7,7/0 2 64 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999 -/-999 -/4    -/-999 -/-999 -/-999 -/-999 x/-999 4/6    x/-999 x/-999 2/5    x/-999 -/-999 -/-999 -/-999 x/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999 -/-999 -/-999 -/-999 -/-999 x/-999 -/-999 x/-999 4/7    x/-999 -/-999 -/-999 x/-999 4/8    x/-999 -/-999 x/-999 -/-999 -/-999 -/3    -/-999 x/-999 -/-999 4 2/3,2/0 4/2,7/0 4/7,2/0 4/7,7/0 3 64 -/-999 -/-999 -/-999 -/-999 -/1    -/-999 -/-999 -/-999 -/4    -/-999 -/-999 -/-999 -/-999 x/-999 2/10   x/-999 x/-999 2/9    x/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999 4/11   x/-999 -/-999 -/-999 x/-999 2/12   x/-999 -/-999 x/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 4 2/3,2/0 2/2,7/0 4/7,2/0 2/7,7/0 4 64 -/-999 m/1    m/2    t/-999 -/1    m/3    m/4    -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 m/5    -/-999 -/-999 m/6    m/7    m/8    -/-999 -/-999 m/9    -/-999 -/-999 m/10   m/11   m/12   -/-999 -/2 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 m/13   m/14   -/-999 -/-999 m/15   m/16   -/-999 0 4 5,8/2/1 2,1/4/2 8,5/3/2 1,5/1/3 2,1/4/3 5,8/2/4 8,5/3/1 1,5/1/4 pelayan 3,5 -/-999 m/7 -/-999 -/-999 queue 0 stackhand 0 stacktray 0 order 0.

FILE_EKSTERNAL;
name;
1;
NAMA;
money;
0;
life;
10;
time;
1;
restoran;
4;
4;
1;
64;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 x/-999 4/2    x/-999;
x/-999 2/1    x/-999 -/-999 -/-999 -/-999 x/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/2;
-/-999 x/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
x/-999 4/3    x/-999 -/-999 -/-999 x/-999 2/4    x/-999;
-/-999 x/-999 -/-999 -/-999 -/3    -/-999 -/-999 -/-999;
4;
2/3,2/0 4/2,7/0 4/7,2/0 2/7,7/0;
2;
64;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 x/-999 -/-999;
-/4    -/-999 -/-999 -/-999 -/-999 x/-999 4/6    x/-999;
x/-999 2/5    x/-999 -/-999 -/-999 -/-999 x/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 x/-999 -/-999 -/-999 -/-999 -/-999 x/-999 -/-999;
x/-999 4/7    x/-999 -/-999 -/-999 x/-999 4/8    x/-999;
-/-999 x/-999 -/-999 -/-999 -/3    -/-999 x/-999 -/-999;
4;
2/3,2/0 4/2,7/0 4/7,2/0 4/7,7/0;
3;
64;
-/-999 -/-999 -/-999 -/-999 -/1    -/-999 -/-999 -/-999;
-/4    -/-999 -/-999 -/-999 -/-999 x/-999 2/10   x/-999;
x/-999 2/9    x/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 x/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
x/-999 4/11   x/-999 -/-999 -/-999 x/-999 2/12   x/-999;
-/-999 x/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
4;
2/3,2/0 2/2,7/0 4/7,2/0 2/7,7/0;
4;
64;
-/-999 m/1    m/2    t/-999 -/1    m/3    m/4    -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
m/5    -/-999 -/-999 m/6    m/7    m/8    -/-999 -/-999;
m/9    -/-999 -/-999 m/10   m/11   m/12   -/-999 -/2;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999 -/-999;
-/-999 m/13   m/14   -/-999 -/-999 m/15   m/16   -/-999;
0;
4;
5,8/2/1 2,1/4/2;
8,5/3/2 1,5/1/3;
2,1/4/3 5,8/2/4;
8,5/3/1 1,5/1/4;
pelayan;
3,5;
-/-999;
m/7;
-/-999;
-/-999;
